<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta name="author" content="$author_first_name$ $author_last_name$" />

        <title>$title$ (by $author_first_name$ $author_last_name$)</title>

        <style>
            * {
                margin: 0;
                padding: 0;

                --font-size: 12pt;
            }

            .fiction {
                --line-height: 2rem;
                --line-height-2: 4rem;
            }

            .nonfiction {
                --line-height: 1.3rem;
                --line-height-2: 2.6rem;
            }

            @media screen {
                body {
                    margin: 0 auto;
                    padding: 2rem;
                    max-width: 36rem;
                }
            }

            @page {
                size: A4;
                margin: 1in;

                @top-right {
                    font-family: "Times New Roman", Times, serif;
                    font-size: var(--font-size);
                    line-height: 2rem;

                    content: "$author_last_name$ / $title_short$ / " counter(page);
                }
            }

            @page title {
                counter-reset: page 0;
            }

            @page :first {
                @top-right {
                    content: "";
                }
            }

            body {
                font-family: "Times New Roman", Times, serif;
            }

            code, pre {
                font-family: Iosevka, monospace;
                font-size: 0.9rem;
                font-variant-ligatures: none;
            }

            pre {
                orphans: 5;
                widows: 5;

                break-before: avoid;
            }

            p,
            h1,
            h2,
            h3,
            h4,
            li,
            pre,
            blockquote,
            hr {
                font-size: var(--font-size);
                line-height: var(--line-height);
            }

            p {
                orphans: 2;
                widows: 2;
            }

            ul {
                list-style-type: "•\002003";
            }

            .annotation {
                color: hsl(0, 100%, 15%);
                background: hsl(0, 100%, 95%);
            }

            .annotation::before {
                content: "[";
            }

            .annotation::after {
                content: "]";
            }

            .fiction p {
                text-indent: 0.5in;
            }

            .nonfiction p {
                margin-top: var(--line-height);
            }

            .fiction pre,
            .fiction blockquote {
                padding: 2rem 0 2rem 0.5in;
            }

            .nonfiction pre,
            .nonfiction blockquote {
                margin-top: var(--line-height);
                padding: 0 0 0 0.5in;
            }

            /* SEPARATOR */

            hr {
                border: 0;
            }

            hr::before {
                display: block;
                content: "#";
                text-align: center;
                color: black;

                page-break-before: avoid;
            }

            /* END */

            .body::after {
                display: block;
                content: "END";
                text-align: center;
                line-height: 2rem;

                margin-top: 2rem;

                page-break-before: avoid;
                page-break-after: avoid;
            }

            /* TITLE PAGE */

            $if(separate_title_page)$
                @media print {
                    .word-count {
                        position: absolute;

                        bottom: 0;
                        left: 0;
                        right: 0;

                        text-align: center;
                    }
                }
            $else$
                .word-count {
                    float: right;
                }
            $endif$

            $if(minimal_header)$
            .contact {
                display: none;
            }

            .word-count {
                display: none;
            }
            $endif$

            .contact {
                line-height: 1.25rem;

                min-height: 20rem;
            }

            h1 {
                font-weight: normal;
            }

            h1,
            .header__author,
            .header__date {
                text-align: center;

                line-height: var(--font-size);
                margin-bottom: var(--font-size);
            }

            .header {
                margin-bottom: var(--line-height-2);
                line-height: 2rem;
            }

            .title-page {
                $if(separate_title_page)$
                    page: title;
                $endif$
            }

            /* COUNTERS */

            h1 {
                counter-reset: chapter;
            }

            h2 {
                counter-reset: section;
                counter-increment: chapter;
            }

            h3 {
                counter-reset: subsection;
                counter-increment: section;
            }

            h4 {
                counter-increment: subsection;
            }

            /* HEADINGS */

            /* chapter */
            h2 {
                padding-top: 10rem;
                font-weight: normal;

                page-break-before: always;
                page-break-after: avoid;
            }

            .fiction h2 {
                text-align: center;
            }

            body:has(h3) h2 {
                font-weight: bold;
            }

            .nonfiction h2:not(.unnumbered)::before {
                content: counter(chapter) ".";
                width: 2rem;
            }

            /* section */
            h3 {
                margin-top: var(--line-height-2);

                font-weight: normal;
            }

            .fiction h3 {
                text-align: center;
            }

            .nonfiction h3::before {
                content: counter(chapter) "." counter(section) ".";
                width: 3rem;
            }

            /* subsection */
            h4 {
                margin-top: var(--line-height-2);

                font-weight: normal;
            }

            .nonfiction h4::before {
                content: counter(chapter) "." counter(section) "." counter(subsection) ".";
                width: 4rem;
            }

            /* numbers */
            .nonfiction h2::before,
            .nonfiction h3::before,
            .nonfiction h4::before {
              display: inline-block;
              font-variant-numeric: tabular-nums;
            }

            /* LISTS */

            ul,
            ol {
                padding-left: 2rem;
            }

            .fiction ul,
            .fiction ol {
                margin: var(--line-height) 0;
            }

            li > p:first-child {
                text-indent: 0;
            }

            /* BOOKMARKS */

            h1 {
                bookmark-label: content();
                -ah-bookmark-level: 1;
                -ro-pdf-bookmark-level: 1;
            }

            h2:not(.unnumbered) {
                bookmark-label: content();
                -ah-bookmark-level: 2;
                -ro-pdf-bookmark-level: 2;
            }

            h3 {
                bookmark-label: content();
                -ah-bookmark-level: 3;
                -ro-pdf-bookmark-level: 3;
            }

            h4 {
                bookmark-label: content();
                -ah-bookmark-level: 4;
                -ro-pdf-bookmark-level: 4;
            }

            /* FOOTNOTES */

            .footnote {
                float: footnote;

                font-size: smaller;
            }

            ::footnote-call {
                font-size: 0.7rem;
                line-height: 1;
                vertical-align: super;
            }

            ::footnote-marker {
                padding-right: 1ch;
            }

            @page {
                @footnote {
                    border-top: 0.25mm solid;

                    padding-top: 0.5rem;
                    margin: 1.3rem 0 0 0;
                }
            }

            /* LINKS */

            a:link,
            a:visited {
                color: black;
                text-decoration: none;
            }

            @media print {
                a[href^="#"]::after {
                    content: " (page " target-counter(attr(href), page) ")";

                     /* weasyprint workaround -- see https://github.com/Kozea/WeasyPrint/issues/1521#issuecomment-993532722 */
                    white-space: pre;
                }
            }

            /* TABLE OF CONTENTS */

            .toc {
                page-break-before: always;
            }

            .toc ul {
                margin-top: var(--line-height);
            }

            .toc ul ul {
                page-break-inside: avoid;
                margin-top: 0;
            }

            .toc ul {
                padding-left: 2rem;
            }

            .toc ul ul ul {
                padding-left: 2.5rem;
            }

            .toc li {
                list-style: none;
            }

            .toc li {
                padding-bottom: var(--line-height);
            }

            .toc li li {
                padding-bottom: 0;
            }

            .toc li a {
                font-weight: bold;
            }

            .toc li li a {
                font-weight: normal;
            }

            .toc li a::after {
                content: leader(' ') target-counter(attr(href), page);
            }

            .toc li li a::after {
                content: leader('.  ') target-counter(attr(href), page);
            }

            li .toc-number {
                display: inline-block;
                padding-right: 0.5rem;
                min-width: 1.5rem;
                font-variant-numeric: tabular-nums;
            }

            li li .toc-number {
                min-width: 2rem;
            }

            li li li .toc-number {
                min-width: 3rem;
            }
        </style>
    </head>

    <body
        $if(nonfiction)$
            class="nonfiction"
        $else$
            class="fiction"
        $endif$
    >
        <!-- title page -->
        <div class="title-page">
            <div class="word-count">about $word_count$ words</div>
            <div class="contact">
                <div>$author_first_name$ $author_last_name$ ($author_pronouns$)</div>
                <div>$author_address_line_1$</div>
                <div>$author_address_line_2$</div>
                <div>$author_address_line_3$</div>
                <div>$author_phone$</div>
                <div>$author_email_address$</div>
            </div>
            <div class="header">
                <h1>$title$</h1>
                <div class="header__author">
                    by $byline$
                </div>
                <div class="header__date">$date$</div>
            </div>
        </div>

        <!-- body -->
        <div class="body">
            $if(toc)$
                $if(nonfiction)$
                    <div class="toc">
                        <h2 class="unnumbered">Table of contents</h2>
                        $toc$
                    </div>
                $endif$
            $endif$

            $body$
        </div>
    </body>
</html>
